@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Fira+Sans:wght@300;400;500;600;700&family=Ysabeau:wght@200;300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
    background-color: #f6eee9;
}

.main::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background-color: #ba917a;
    /* background: linear-gradient(-45deg, #4d84e2, #04befe); */
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    transition: 1.8s ease-in-out;
    z-index: 6;
}

.Form-main{
    position: absolute;
    width: 100%;
    min-height: 100vh;
    left: 0;
    right: 0;
}

.singin-singup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: 0.2s 0.7s ease-in-out;
}

form.SignIn{
    z-index: 2;
}

form.SignUp{
    z-index: 1;
    opacity: 0;
}


.input-filer {
    max-width: 380px;
    width: 100%;
    height: 55px;
    /* background-color: #f0f0f0; */
    background-color: #fff;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem
}

.input-filer i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-filer input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-filer input::placeholder{
    color: #acacac;
    font-size: 1.1rem;
    font-weight: 500;
}

.btn{
    width: 150px;
    height: 49px;
    border: 0;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #ba917a;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover{
    background-color: #ad795b;
}

.social-media{
    display: flex;
    justify-content: center;
}

.social-media .social-icon{
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    color: #333;
    font-size: 1.1rem;
    transition: 0.3s;
}

.social-media .social-icon:hover{
    color: #ba917a;
    border-color: #ba917a;
}

.pain-main{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-color: #ad795b; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.contain-left{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.contain-right{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content{
    color: #fff;
    transition: .9s .6s ease-in-out;
    /* transition: trans; */
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.btn.transparenent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.Image{
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}

.contain-right .content,
.contain-right .Image{
    transform: translateX(800px);
}

/* amination */
.main.sign-up-mode:before{
    transform:translate(100%,-50%);
    right: 56%;
}

.main.sign-up-mode .contain-left .Image,
.main.sign-up-mode .contain-left .content{
    transform: translateX(-800px);
}

.main.sign-up-mode .contain-right .content,
.main.sign-up-mode .contain-right .Image{
    transform: translateX(0%);
}

.main.sign-up-mode .contain-right{
    pointer-events: all;
}

/* dịch chuyển form đăng kí */
.main.sign-up-mode .singin-singup{
    left: 25%;
}

.main.sign-up-mode form.SignIn{
    z-index: 1;
    opacity: 0;
}

.main.sign-up-mode form.SignUp{
    z-index: 2;
    opacity: 1;
}

.main.sign-up-mode .contain-left{
    pointer-events: none;
}

@media (max-width: 870px) {
    .main {
      min-height: 800px;
      height: 100vh;
    }
    .singin-singup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .singin-singup,
    .main.sign-up-mode .singin-singup {
      left: 50%;
      top: 60%;
    }

    .Image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
  
    .Image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .main:before {
        left: 50%;
      bottom: 50%;
    }
  
    .main.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
    
  }

  @media (max-width: 870px) {
    .main{
        min-height: 800px;
        height: 100vh;
    }

    .singin-singup{
        width: 100%;
        top: 95%;
        transform:  translate(-50%, -100%);
    }

    .singin-singup,
    .main.sign-up-mode .singin-singup {
        left: 50%;
    }

    .pain-main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
      }
    
      .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
      }
    
      .contain-right {
        grid-row: 3 / 4;
      }
    
      .contain-left {
        grid-row: 1 / 2;
      }
    
      .Image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
      }
    
      .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
      }
    
      .panel h3 {
        font-size: 1.2rem;
      }
    
      .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
      }
    
      .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
      }
    
      .main:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 50%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
      }
    
      .main.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 34%;
        right: initial;
        
      }
    
      .main.sign-up-mode .contain-right .Image,
      .container.sign-up-mode .contain-right .content {
        transform: translateY(-300px);
      }
    
      .container.sign-up-mode .contain-left .image,
      .container.sign-up-mode .contain-left .content {
        transform: translateY(0px);
      }
    
      .contain-right .image,
      .contain-right .content {
        transform: translateY(300px);
      }
    
      .main.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
      }
    }
    
    @media (max-width: 570px) {
        form{
            padding: 0 1.5rem;
        }

        .Image{
            display: none;
        }

        .panel .content{
            padding: 0.5rem 1rem;
        }

        .main{
            padding: 1.5rem;
        }

        .main::before{
            bottom: 72%;
            left:50%;
        }

        .main.sign-up-mode::before{
            bottom: 28%;
            left: 50%;
        }
    }




