<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="icon" href="image/logo.jpg">
<!-- SWEET ALERT -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<title>Dessrt Oasis</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url("image/anhDN.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .formdk{
        margin-top: 200px;
        border-radius: 10px;
        color: #9e2d31;
        font-size: 1.2rem;
        font-weight: 500;
        background-color: rgb(141, 108, 89,25%);
        padding: 5px;
    }

    form{
        width: 25%;
    }

    .btn{
        background-color:#8d6c59;
    }

    .bt:hover .btn{
        background-color: rgb(141, 108, 89,0.8);
        cursor: pointer;
    }

    .DK:hover img, i{
        cursor: pointer;
    }

    @media (min-width: 740px) and (max-width: 1023px) {
        body{
            background-image: url('image/anh_mobiphone.jpg');
            
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        form{
            width: 100%;
        }
    }

    @media (max-width:740px) {
        body{
            background-image: url('image/anh_mobiphone.jpg');
            
            background-repeat: no-repeat;
            background-size: cover;
        }

        form{
            width: 100%;
        }
    }
</style>
</head>
<body>
    <div class="main w-100">
        <div class="dangKy d-flex justify-content-center h-100 w-100">
            <form action="" class=" h-50">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="offset-lg-0 col-md-12 col-sm-8 offset-sm-2">
                            <div class="formdk border border-1 w-100" >
                                <h3 class="text-center">Đăng Ký</h3>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="d-flex mb-3 border border-1 p-1 rounded-3">
                                            <img src="image/user.png" alt="">
                                            <input class="username border-0 bg-transparent ps-2 w-100" style="font-size: small;" id="username" type="text" placeholder="Tên đăng nhập">
                                        </div>
                                        <div class="d-flex mb-3 border border-1 p-1 rounded-3">
                                            <img src="image/email.png" alt="">
                                            <input class="email border-0 bg-transparent ps-2 w-100 "style="font-size: small;" id="email" type="email" placeholder="Email" >
                                        </div>
                                        <div class="d-flex mb-3 border border-1 p-1 rounded-3">
                                            <img src="image/key2.png" alt="">
                                            <input class="password border-0 bg-transparent ps-2 w-100" style="font-size: small;" id="password" type="password" placeholder="Password">
                                        </div>
                                        <div class="d-flex mb-3 border border-1 p-1 rounded-3">
                                            <img src="image/key2.png" alt="">
                                            <input class="passagin border-0 bg-transparent ps-2 w-100" style="font-size: small;" id="password" type="password" placeholder="Nhập lại password">
                                        </div>
                                        <div class="">
                                            <div class="nu d-flex mb-3 ms-4">
                                                <label for="Nu" style="font-size: large;" class="pe-2">Nữ</label>
                                                <input type="radio" name="gender" id="" checked>
                                                <label for="Nam " style="font-size: large;" class="ps-3 pe-2">Nam</label>
                                                <input type="radio" name="gender" id="">
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-center">
                                    <div class="col-12">
                                        <div class="bt text-center">
                                            <button class="nut btn border border-1 "><a href="DangNhap.html"  class="text-decoration-none  text-white w-100" >Đăng Kí</a></button>
                                        </div>
                                    </div>
                                    <div class=" col-12 text-center mt-5 d-flex justify-content-center align-item-center" style="font-size: 10px;">
                                            <a href="" class="text-black-50">Đăng ký với</a>
                                    </div>
                                    <div class="DK col-12 d-flex justify-content-center align-item-center my-3">
                                        <i class="fa-brands fa-facebook" style="color: #1100ff;"></i>
                                        <img src="image/google (2).png" alt="" class="ps-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="assets/javscript/formDN&DK.js"></script>
</html>